Elephant detected at	July 14, 2023 15:27:52
Elephant detected at	July 14, 2023 15:30:20
Elephant detected at	July 19, 2023 09:53:42
Elephant detected at	July 19, 2023 09:56:52
Elephant detected at	July 19, 2023 10:01:50
Elephant detected at	July 19, 2023 10:04:17
Elephant detected at	July 19, 2023 10:07:50
Elephant detected at	July 19, 2023 10:09:04
Elephant detected at	July 19, 2023 10:12:02
Elephant detected at	July 19, 2023 10:14:37
Elephant detected at	July 19, 2023 10:15:27
Elephant detected at	July 19, 2023 10:20:36
Tiger detected at		July 19, 2023 10:22:51
Elephant detected at	July 19, 2023 10:25:05
Elephant detected at	July 19, 2023 10:25:26
Tiger detected at		July 19, 2023 10:27:47
Elephant detected at	July 19, 2023 11:04:06
Elephant detected at	July 19, 2023 11:13:19
Elephant detected at	July 19, 2023 11:37:00
Tiger detected at		July 19, 2023 11:38:57
Elephant detected at	July 19, 2023 11:41:55
Elephant detected at	July 19, 2023 11:48:54
Elephant detected at	August 05, 2023 06:13:17
Elephant detected at	August 05, 2023 06:15:48
